PORT=5000
MONGO_URI="mongodb+srv://rushikeshkoli87400_db_user:91afaO2rrATJxUHM@cluster0.cdby8jj.mongodb.net/Unimark?retryWrites=true&w=majority"
JWT_SECRET=your_jwt_secret_here

CLOUDINARY_CLOUD_NAME=dlj9xffro
CLOUDINARY_API_KEY=661672513881279
CLOUDINARY_API_SECRET=A-JJy3A68tYzNr6nZqXyw-vPCjI

RAZORPAY_KEY_ID=rzp_test_xxx
RAZORPAY_KEY_SECRET=rzp_secret_xxx
STRIPE_SECRET_KEY=sk_test_xxx

CLIENT_URL=http://localhost:3000

FAST2SMS_API_KEY=BZTLtx1CkUyREw9YoANvdDigM4j5s8WmczfahlF7nebQPrXuG3CHqFbJGgAKiLkpVh1wXdjutPY7W6SQ

